{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@shared": ["scripts/shared"],
      "@shared/*": ["scripts/shared/*"],
      "@vitemonkey-built": ["scripts/vitemonkey-built"],
      "@vitemonkey-built/*": ["scripts/vitemonkey-built/*"],
      "@just-written": ["scripts/just-written"],
      "@just-written/*": ["scripts/just-written/*"]
    }
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
